# PP

01.11/: 01.11.2025 ПП 023ИСП.docx  01.11.sln
01.11/Battleship.UI/: App.xaml  App.xaml.cs  Battleship.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
02.12_1/: 02.12.2025 ПП 023_123ИСП 1.docx  02.12_1.sln
02.12_1/Topology.Core/: Class1.cs  TopologySpace.cs
02.12_1/Topology.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Topology.UI.csproj
02.12_2/: 02.12.2025 ПП 023_123ИСП 2.docx  GraphExec.sln
02.12_2/GraphExec.Core/: Class1.cs
02.12_2/GraphExec.UI/: App.xaml  App.xaml.cs  Converters.cs  GraphExec.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
05.11/: 05.11.2025 ПП 023ИСП.docx  05.11.sln
05.11/05.11/: 05.11.csproj  05.11.sln  (+4 more)
06.12_1/: 06.12.2025 ПП 023_123ИСП 1.docx  NfaVisualDebugger.sln
06.12_2/: 06.12.2025 ПП 023_123ИСП 2.docx  TmSimulator.sln  tz.json
08.11/: 08.11.2025 ПП 023ИСП.docx  InteractiveBuildingCrowdSimulator.sln
11.11/: 10.11.2025 ПП 123ИСП.docx  Quantum.sln
13.11_1/: 12.11.2025 ПП 123ИСП 1.docx  CosmicSystem.sln
13.11_2/: 12.11.2025 ПП 123ИСП 2.docx  Molekuli.sln
15.09/: 15.09.2025 ПП 023ИСП.docx
15.09/Task20/: Task20.csproj  Task20.sln
15.09/Task3/MyCalendarApp/src/MyCalendarApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyCalendarApp.csproj  MyCalendarApp.sln  Program.cs
15.09/Task3/MyCalendarApp/src/MyCalendarApp/Controllers/: CalendarController.cs
15.09/Task3/MyCalendarApp/src/MyCalendarApp/Models/: CalendarModel.cs  EventItem.cs
15.09/Task3/MyCalendarApp/src/MyCalendarApp/Properties/: AssemblyInfo.cs  Resources.resx
15.09/Task3/MyCalendarApp/src/MyCalendarApp/Services/: EventService.cs  PersistenceService.cs
15.09/Task3/MyCalendarApp/src/MyCalendarApp/Views/: EventEditorForm.cs
15.09/Task3/MyCalendarApp/tests/MyCalendarApp.Tests/: EventServiceTests.cs  MyCalendarApp.Tests.csproj  MyCalendarApp.Tests.sln
15.10/: 15.10.2025 ПП 023ИСП.docx  WinFormsShop.sln
15.11_1/: 15.11.2025 ПП 023ИСП_123ИСП 1.docx  NeuralMuslim.sln
15.11_2/: 15.11.2025 ПП 023ИСП_123ИСП 2.docx  Clasters.sln
(+282 files in other folders)
