<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\bin\**;**\obj\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\bin\**\*.cs;**\obj\**\*.cs" />
    <None Remove="**\bin\**\*;**\obj\**\*" />
    <EmbeddedResource Remove="**\bin\**\*;**\obj\**\*" />
  </ItemGroup>
</Project>
